{
  "include": [ "src/**/*" ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "esnext"
  },
}